load_file("nrngui.hoc")
nrn_load_dll("D:/neuron_figure1/model_496538888/modfiles/nrnmech.dll")
load_file("D:/neuron_figure1/model_496538888/reconstruction.hoc")

celsius = 34.0
objref all, somatic, axonal, basal, apical

proc set_biophysics() {
    forsec "soma" {
        insert pas
        insert NaV
        insert SK
        insert Kv3_1
        insert Ca_HVA
        insert Ca_LVA
        insert CaDynamics
        insert Ih
        Ra = 126.978
        cm = 7.93936
        g_pas = 0.000879628
        e_pas = -95.6833
        ena = 53.0
        ek = -107.0
        gbar_NaV = 0.0486692
        gbar_SK = 0.00984212
        gbar_Kv3_1 = 0.412996
        gbar_Ca_HVA = 2.83915e-05
        gbar_Ca_LVA = 8.71113e-05
        gbar_Ih = 3.09001e-07
        gamma_CaDynamics = 0.0207314
        decay_CaDynamics = 622.44
    }
    forsec "axon" {
        insert pas
        insert NaV
        insert K_T
        insert Kd
        insert Kv2like
        insert Kv3_1
        insert SK
        insert Ca_HVA
        insert Ca_LVA
        insert CaDynamics
        Ra = 108.329
        cm = 1.32844
        g_pas = 0.000700791
        e_pas = -88.5186
        ena = 53.0
        ek = -107.0
        gbar_NaV = 0.0461423
        gbar_K_T = 0.000776291
        gbar_Kd = 0.00989967
        gbar_Kv2like = 0.0121291
        gbar_Kv3_1 = 0.0740162
        gbar_SK = 0.00110199
        gbar_Ca_HVA = 6.09563e-05
        gbar_Ca_LVA = 0.00276065
        gamma_CaDynamics = 0.0475352
        decay_CaDynamics = 99.2784
    }
    forsec "apic" {
        insert pas
        insert NaV
        insert Kv3_1
        insert Im_v2
        insert Ih
        Ra = 148.053
        cm = 1.38153
        g_pas = 5.4915e-05
        e_pas = -65.5475
        ena = 53.0
        ek = -107.0
        gbar_NaV = 0.0227153
        gbar_Kv3_1 = 0.16659
        gbar_Im_v2 = 0.00994692
        gbar_Ih = 9.6487e-06
    }
    forsec "dend" {
        insert pas
        insert NaV
        insert Kv3_1
        insert Im_v2
        insert Ih
        Ra = 62.2441
        cm = 1.29478
        g_pas = 3.83354e-06
        e_pas = -61.0144
        ena = 53.0
        ek = -107.0
        gbar_NaV = 0.032954
        gbar_Kv3_1 = 0.143354
        gbar_Im_v2 = 0.000825975
        gbar_Ih = 1.05058e-06
    }
}

set_biophysics()

amp_apic = 0.2    
amp_dend = 0.02   
duration_stim = 200   

objectvar ic_apic, ic_dend
access apic[3]
ic_apic = new IClamp(0.5)
ic_apic.del = 100
ic_apic.dur = duration_stim
ic_apic.amp = amp_apic

access dend[5]
ic_dend = new IClamp(0.5)
ic_dend.del = 100
ic_dend.dur = duration_stim
ic_dend.amp = amp_dend

objectvar t_vec, v_vec
t_vec = new Vector()
v_vec = new Vector()
t_vec.record(&t)
v_vec.record(&soma[0].v(0.5))

load_file("stdrun.hoc")
tstop = 1000
v_init = -110
run()
